<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Sana's Blog</title><script>(function() {
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">Sana's Blog</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://www.touchgal.top/">Touchgal</a><a class="submenu-item" target="_blank" rel="noopener" href="https://www.kungal.com/">鲲Galgame</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/atri/atri.jpg" alt="《Atri-My Dear Moments》：标准的新人入坑作"/></div><div class="post-meta"><div class="post-category"><a href="/categories/Galgame/">Galgame</a></div><div class="post-date"><time datetime="2026-06-14T12:00:00.000Z">June 14, 2026</time></div><div class="post-author"><span>By John Doe</span></div></div><h1 class="post-title">《Atri-My Dear Moments》：标准的新人入坑作</h1><div class="post-tags"><a class="tag" href="/tags/Galgame/">Galgame</a><a class="tag" href="/tags/Frontwing/">Frontwing</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h2 id="前言：从废萌到泣系的进阶"><a href="#前言：从废萌到泣系的进阶" class="headerlink" title="前言：从废萌到泣系的进阶"></a>前言：从废萌到泣系的进阶</h2><p>上一篇聊完了入坑作《千恋*万花》，也算是正式打开了新世界的大门。然而，倘若 Galgame 只有单纯的废萌日常，显然不足以支撑这一载体拥有如此持久的生命力。带着对不同剧情体验的追求，我开始在网上搜集更多的推荐。就这样，由 Frontwing 发行、<strong>紺野アスタ</strong>负责脚本的**《ATRI -My Dear Moments-》**顺理成章地进入了视野。</p>
<h2 id="缘起：全年龄的“破圈”之作"><a href="#缘起：全年龄的“破圈”之作" class="headerlink" title="缘起：全年龄的“破圈”之作"></a>缘起：全年龄的“破圈”之作</h2><p>对于新人而言，最适合入坑的作品往往分为两类：日常描写细腻的轻度废萌作，以及体量精简的全年龄短篇作。前者能让玩家快速熟悉 Galgame 的表现形式，体验区别于现实生活的趣味日常；后者则能在短短数小时内娓娓道来一个完整的故事，带来耳目一新的剧情体验。《千恋*万花》与《ATRI》恰好分别是这两者的典型代表。</p>
<p>本作没有庞杂的系统，更没有让人眼花缭乱的分支路线，其定位非常明确——一部宛如电影般紧凑的<strong>视觉小说（Visual Novel）</strong>。只需花上一个周末的午后与夜晚，泡上一杯咖啡，就能完整体验一段带着感伤却又蕴含希望的旅程。这也使其成为了向那些“对 Galgame 感兴趣但又不想碰小黄油”的现充朋友们安利时的首选之作。</p>
<h2 id="故事：海平面上升的末日童话"><a href="#故事：海平面上升的末日童话" class="headerlink" title="故事：海平面上升的末日童话"></a>故事：海平面上升的末日童话</h2><p>《ATRI》的故事背景设定在一个因不明原因导致海平面上升、人类生存空间被大幅压缩的近未来。</p>
<p>男主<strong>斑鸠夏生</strong>在一场事故中失去了母亲与一条右腿，带着创伤后应激障碍（PTSD）与对未来的绝望，他放弃了都市生活，搬至祖母曾居住的海边小镇。为了还债，他潜入深海打捞祖母留下的“遗产”，却意外唤醒了沉睡在海底舱室中的机器少女——<strong>亚托莉（Atri）</strong>。</p>
<p>苏醒后的亚托莉虽然失去了过去的记忆，却对夏生说出了那句改变他一生的台词：“我想成为夏生先生的腿。”</p>
<p>一个身心残缺的厌世少年，与一个想要寻找“心”的残次品机器人，在这个逐渐被海水吞没的衰败世界里，就此展开了一段互相救赎的同居生活。</p>
<p><img src="/images/atri/1.jpg"></p>
<h2 id="体验：紧凑克制的泣系演出"><a href="#体验：紧凑克制的泣系演出" class="headerlink" title="体验：紧凑克制的泣系演出"></a>体验：紧凑克制的泣系演出</h2><p>如果说《千恋*万花》的日常是水库开闸般倾泻的糖水，那《ATRI》的日常则是一杯精心调配的盐汽水——清凉、微甜，但在见底时总会尝到一丝苦涩。</p>
<p>受限于全年龄标签与 8-10 小时的较短篇幅，本作的节奏极其紧凑，几乎没有拖沓无意义的流水账。夏生与亚托莉在学校的日常、与小镇居民的互动，全都在为后续的情感爆发铺路。</p>
<p>贯穿全线始终的，是那个如同倒计时一般、亚托莉将在 45 天后迎来报废的设定。随着日子一天天流逝，这一伏笔如同悬在头顶的达摩克利斯之剑，让故事后半段的氛围愈发压抑。直到矛盾与冲突彻底爆发，积压已久的情绪瞬间喷涌而出，再配合精妙的演出效果，极大地增强了情感的穿透力。</p>
<p><img src="/images/atri/4.jpg"></p>
<p><strong>提到演出，就不得不提后期“捡到鞋子并阅读日记”的那段高潮。</strong> 当亚托莉回想起与夏生相伴的点点滴滴，剧情顺势切入她一直隐藏的底层日记时，视觉小说的载体优势被发挥到了极致。伴随着系统 UI 的异变，玩家亲眼见证了那些原本基于“设定”与“计算”的无机质记录，一步步染上属于人类的温度。从夏生的母亲在废墟中将受伤的他推入亚托莉怀中那一刻起，这些记录最终化作了充满痛苦与爱意的真情流露。这种时空切换与文本表现的完美结合，瞬间将情绪张力拉满，让人彻底沉浸在这份沉重却又无比真挚的情感漩涡之中。</p>
<p><img src="/images/atri/5.jpg"></p>
<h2 id="剧情：套路化的感情铺垫与明显的短板"><a href="#剧情：套路化的感情铺垫与明显的短板" class="headerlink" title="剧情：套路化的感情铺垫与明显的短板"></a>剧情：套路化的感情铺垫与明显的短板</h2><p>探讨“人工智能是否拥有真正的心”，在科幻题材中早已屡见不鲜（前有《星之梦》，后有《可塑性记忆》）。从第一眼看到亚托莉开始，其实就能大致猜透后续的剧情走向与“发刀”方式。</p>
<p>紺野アスタ确实精通如何用经典的“Boy Meets Girl”套路来赚取眼泪，男女主互相救赎的戏码虽显王道，但依然奏效。可是，当跳出情绪的滤镜，理性审视这部作品时，会发现它的<strong>短板与闪光点同样明显</strong>。</p>
<p><strong>首先是篇幅限制带来的致命伤：太短了。</strong><br>极短的流程使得游戏将绝大部分笔墨倾注于男女主身上，导致配角塑造<strong>极度干瘪</strong>。水菜萌、凛凛花、龙司等角色更像是推动剧情的“工具人”，缺乏深度挖掘，令整个小镇的群像戏显得单薄乏力。</p>
<p><strong>其次是结局处理上的巨大争议。</strong><br>本作的 <strong>Bad End (BE) 几乎毫无意义</strong>。它仅仅是为了凑出一个“分支选项”或解锁单张 CG 而强行拼凑的产物，既未能深化主旨，也没有留下供人思考的余韵，纯粹是为虐而虐的败笔。</p>
<p><img src="/images/atri/3.jpg" alt="全作最令人感到费解的桥段belike:"></p>
<p><strong>紧接着是后期剧情发展的仓促感。</strong><br>本作将大量篇幅用于描绘轻松有趣的日常，直接导致了主线收尾时的局促。在故事尾声，夏生带着时日无多的亚托莉登上“方舟”，并抛出“必须将亚托莉作为核心置入方舟，才能拯救人类未来”的设定。这一安排暴露出三个严重问题：其一，方舟的概念在此前几乎零铺垫，后期的突然登场宛如“机械降神”般突兀；其二，强行绑定“牺牲亚托莉激活方舟”的机制，刻意制造生离死别，缺乏逻辑上的合理性；其三也是最致命的一点，故事的落脚点突然从“人类与机器人的相互救赎”宏大化为“拯救人类未来”，视角的强行拔高导致前后观感极其割裂。</p>
<p>而最让人诟病的，莫过于 <strong>True End (TE) 中的那段婚姻</strong>。夏生为了履行亚托莉“希望你幸福”的嘱托，选择与水菜萌结婚生子度过余生，直到六十年后才进入伊甸与亚托莉重逢。<br>在我看来，这一设定简直是<strong>画蛇添足</strong>。这不仅在一定程度上稀释了男女主跨越半个世纪的纯粹羁绊，更是对水菜萌这一角色的极大不公——她仿佛沦为了帮男主完成任务的“替代品”。这种强行拼凑的“现实主义圆满”，反而无情撕裂了本作原本的童话唯美感。</p>
<h2 id="角色：不只是“高性能”的机器少女"><a href="#角色：不只是“高性能”的机器少女" class="headerlink" title="角色：不只是“高性能”的机器少女"></a>角色：不只是“高性能”的机器少女</h2><p>尽管配角塑造留有遗憾，但核心人物的刻画依然稳稳立住了脚跟。</p>
<ul>
<li><strong>亚托莉（Atri）</strong>：毫无疑问的灵魂核心。整天把“我可是高性能的哦！”挂在嘴边，却连基本算术都会弄错的笨蛋机器人。剧情前期有多被她的天真烂漫逗笑，后期得知那标志性笑容背后的真相时，就会有多心疼。</li>
<li><strong>斑鸠夏生</strong>：罕见的“带了脑子且讨喜”的男主。他的毒舌与亚托莉的元气完美互补，贡献了极佳的相声桥段，从厌世少年蜕变为学者的成长弧光也算有始有终。</li>
<li><strong>水菜萌</strong>：经典的青梅竹马（<del>败犬</del>）代表。性格温柔且坚韧，是男主重新融入社会不可或缺的润滑剂，只可惜在 TE 中的待遇实在令人唏嘘。</li>
<li><strong>凛凛花 &amp; 龙司</strong>：小镇上的常规配角组。熊孩子与不良少年的组合，为前期平淡的日常增添了不少笑料。</li>
</ul>
<h2 id="美术：清澈透亮的夏日滤镜"><a href="#美术：清澈透亮的夏日滤镜" class="headerlink" title="美术：清澈透亮的夏日滤镜"></a>美术：清澈透亮的夏日滤镜</h2><p>本作的原画主要由 <strong>ゆさの</strong> 负责。不同于部分作品追求的繁复精致，《ATRI》的美术风格更偏向<strong>清澈与干净</strong>。</p>
<p>大片湛蓝的海洋、水下长满海藻的沉没都市、璀璨无垠的银河……游戏大量运用了高饱和度的蓝白色调，营造出一种“即使世界末日，风景依然极美”的物哀美学。这种明亮清新的夏日滤镜，极大地中和了末日设定的压抑感，让玩家能够更专注地享受两人之间的温馨时光。</p>
<h2 id="音乐：松本文纪的超神发挥"><a href="#音乐：松本文纪的超神发挥" class="headerlink" title="音乐：松本文纪的超神发挥"></a>音乐：松本文纪的超神发挥</h2><p>若要问这部作品最强的长板在哪里，那绝对非<strong>松本文纪</strong>的音乐莫属。</p>
<p>在 Galgame 配乐领域，松本文纪无疑处于最顶尖的梯队，在个人心目中能与麻枝准并列第一。他太懂得如何用旋律去拿捏玩家的情绪了。日常曲轻松欢快，洋溢着浓厚的海岛风情；而在情感推向高潮时适时响起的 BGM（尤其是那首变奏版的主题曲 <strong>《Dear Moments》</strong>），几乎是前奏一响，便能瞬间将人拖入故事的情绪漩涡之中。在后续的文章评测里，这位音乐人估计还会频繁出场。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>《ATRI -My Dear Moments-》宛如一场发生在夏日海边的短暂幻梦。它存在着无法忽视的短板：仓促的群像塑造、强行拔高的后期主线，以及令人略感不适的结局处理。但瑕不掩瑜，它依然用最真挚的笔触，讲好了一个厌世男孩与残次品机器人相遇、相守的浪漫童话。</p>
<p>作为一部新人入坑作，它的表现绝对是及格线之上的。它证明了即便没有庞杂的系统和冗长的篇幅，仅凭极佳的音乐、巧妙的演出与极致的情绪渲染，也足以让在这个沉向海底的世界里的人们，永远记住那颗高性能的心。</p>
<p><img src="/images/atri/2.jpg"></p>
<h3 id="评分"><a href="#评分" class="headerlink" title="评分"></a>评分</h3><ul>
<li><strong>剧情</strong>：5&#x2F;10 （情绪渲染极佳，但后期处理与结局扣分严重）</li>
<li><strong>原画</strong>：8.5&#x2F;10 （滤镜极佳，CG张张壁纸）</li>
<li><strong>配乐</strong>：8.5&#x2F;10 （松本神，永远的神）</li>
<li><strong>配音</strong>：9&#x2F;10 （赤尾光把亚托莉配活了）</li>
<li><strong>总分</strong>：<strong>6.0</strong></li>
</ul>
<div class="note info simple"><p>本文首发于 <strong>Sana’s Blog</strong>，转载请注明出处。</p>
</div></div><!-- 初始化AI摘要--><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/07/01/Standard/"><span class="nav-label">← Previous</span><span class="nav-title">关于本站的评分细则与交流指南</span></a></div><div class="post-nav next"><a href="/2026/03/02/Senren%20Banka/"><span class="nav-label">Next →</span><span class="nav-title">《千恋*万花》：Galgame界的原神？我的入坑作杂谈</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E3%80%8AAtri-My%20Dear%20Moments%E3%80%8B%EF%BC%9A%E6%A0%87%E5%87%86%E7%9A%84%E6%96%B0%E4%BA%BA%E5%85%A5%E5%9D%91%E4%BD%9C&amp;url=%2F2026%2F06%2F14%2FAtri%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F06%2F14%2FAtri%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F06%2F14%2FAtri%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/06/14/Atri/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F06%2F14%2FAtri%2F&amp;title=%E3%80%8AAtri-My%20Dear%20Moments%E3%80%8B%EF%BC%9A%E6%A0%87%E5%87%86%E7%9A%84%E6%96%B0%E4%BA%BA%E5%85%A5%E5%9D%91%E4%BD%9C" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F06%2F14%2FAtri%2F&amp;title=%E3%80%8AAtri-My%20Dear%20Moments%E3%80%8B%EF%BC%9A%E6%A0%87%E5%87%86%E7%9A%84%E6%96%B0%E4%BA%BA%E5%85%A5%E5%9D%91%E4%BD%9C" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/06/14/Atri/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://comment.sana-honoka.top',
  el: '#twikoo',
  region: 'ap-hongkong',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">©</div><!-- Footer centered image with link--><div class="footer-badges"><a target="_blank" rel="noopener" href="https://hexo.io/" title="博客框架为Hexo_v5.4.0"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="本站采用 CC BY-NC-SA 4.0 协议"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用 CC BY-NC-SA 4.0 协议"/></a></div></div></footer></div>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>

<script src="/js/weather.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: ,
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><style>/* 1. 暴力隐藏旧按钮 */
.darkmode-toggle, 
#darkmode-toggle, 
.theme-toggle, 
.float-btn-group, 
.tool-bar-item,
[onclick*="switchTheme"], 
.js-darkmode-toggle,
div[style*="bottom"][style*="right"] button,
.right-bottom-btn {
  display: none !important;
  visibility: hidden !important;
  width: 0 !important;
  height: 0 !important;
  opacity: 0 !important;
  pointer-events: none !important;
  position: fixed !important;
  left: -9999px !important;
}

/* 2. 强制特效层级最高 */
body > canvas {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 2147483647 !important;
  pointer-events: none !important;
}

/* 3. 开关样式 */
#sana-switch-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-right: 25px;
  flex-shrink: 0;
}
.sana-switch-group {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}
.sana-icon {
  font-size: 18px;
  line-height: 1;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1));
}
/* iOS 迷你开关 */
.ios-switch-mini {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}
.ios-switch-mini input { opacity: 0; width: 0; height: 0; }
.slider-mini {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #e4e4e4;
  transition: .3s;
  border-radius: 34px;
}
.slider-mini:before {
  position: absolute; content: "";
  height: 16px; width: 16px;
  left: 1px; bottom: 1px;
  background-color: white;
  transition: .3s;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}
input:checked + .slider-mini { background-color: #34C759; }
input:checked + .slider-mini:before { transform: translateX(16px); }

@media (max-width: 768px) {
  #sana-switch-container { display: none; }
}
</style><script>document.addEventListener('DOMContentLoaded', function() {
  // --- 生成 HTML ---
  const switchLi = document.createElement('li');
  switchLi.id = 'sana-switch-li';
  switchLi.className = 'nav-item'; 
  switchLi.style.display = 'flex';
  switchLi.style.alignItems = 'center';
  
  switchLi.innerHTML = `
    <div id="sana-switch-container">
      <div class="sana-switch-group" title="切换模式">
        <span class="sana-icon" id="sana-theme-icon">☀️</span>
        <label class="ios-switch-mini">
          <input type="checkbox" id="sana-theme-toggle">
          <span class="slider-mini"></span>
        </label>
      </div>
      <div class="sana-switch-group" title="樱花/雪花特效">
        <span class="sana-icon" id="sana-effect-icon">🌸</span>
        <label class="ios-switch-mini">
          <input type="checkbox" id="sana-effect-toggle" checked>
          <span class="slider-mini"></span>
        </label>
      </div>
    </div>
  `;

  // --- 插入位置 (导航栏最左侧) ---
  const navMenu = document.querySelector('header ul.menu') || 
                  document.querySelector('.navbar-menu ul') || 
                  document.querySelector('nav ul');

  if (navMenu) {
    navMenu.insertBefore(switchLi, navMenu.firstChild);
  } else {
    switchLi.style.position = 'absolute';
    switchLi.style.top = '20px';
    switchLi.style.right = '100px';
    document.querySelector('header').appendChild(switchLi);
  }

  // --- 基础 UI 状态初始化 & 监听 ---
  const themeInput = document.getElementById('sana-theme-toggle');
  const effectInput = document.getElementById('sana-effect-toggle');
  const themeIcon = document.getElementById('sana-theme-icon');
  const effectIcon = document.getElementById('sana-effect-icon');

  function updateIcons(isDark) {
    themeIcon.textContent = isDark ? "🌙" : "☀️";
    effectIcon.textContent = isDark ? "❄️" : "🌸";
  }

  // 初始化开关状态
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  themeInput.checked = savedDarkMode;
  updateIcons(savedDarkMode);
  
  const savedEffect = localStorage.getItem('sanaEffectEnabled');
  if (savedEffect !== null) effectInput.checked = (savedEffect === 'true');

  // 监听昼夜切换 (只负责切换 class，特效逻辑交给 weather.js)
  themeInput.addEventListener('change', function() {
    const isDark = themeInput.checked;
    updateIcons(isDark);
    if (isDark) {
      document.documentElement.classList.add('dark-mode');
      document.body.classList.add('dark-mode');
      localStorage.setItem('darkMode', 'true');
    } else {
      document.documentElement.classList.remove('dark-mode');
      document.body.classList.remove('dark-mode');
      localStorage.setItem('darkMode', 'false');
    }
  });
  
  // 特效开关只负责存状态，weather.js 会监听并处理
  effectInput.addEventListener('change', function() {
     // 这里的 update 交给 external script
     // 我们只需要更新 UI 或 LocalStorage
     // LocalStorage 更新已经在 weather.js 里处理了，这里留空或者双重保险
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js server="netease" type="playlist" id="12903254714" fixed="true"></meting-js><script src="/js/random-bg.js"></script></body></html>