<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Sana's Blog</title><script>(function() {
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">Sana's Blog</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://www.touchgal.top/">Touchgal</a><a class="submenu-item" target="_blank" rel="noopener" href="https://www.kungal.com/">鲲Galgame</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/qlwh.jpg" alt="《千恋*万花》：Galgame界的原神？我的入坑作杂谈"/></div><div class="post-meta"><div class="post-category"><a href="/categories/Galgame/">Galgame</a></div><div class="post-date"><time datetime="2026-03-01T17:19:28.000Z">March 02, 2026</time></div><div class="post-author"><span>By John Doe</span></div></div><h1 class="post-title">《千恋*万花》：Galgame界的原神？我的入坑作杂谈</h1><div class="post-tags"><a class="tag" href="/tags/Galgame/">Galgame</a><a class="tag" href="/tags/%E6%9F%9A%E5%AD%90%E7%A4%BE/">柚子社</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h2 id="前言：迟到的碎碎念"><a href="#前言：迟到的碎碎念" class="headerlink" title="前言：迟到的碎碎念"></a>前言：迟到的碎碎念</h2><p>其实建立这个网站的初衷，就是为了发表一下推完 Galgame 后的感想。没想到一拖就拖到了现在（毕竟这个网站早在 2025 年 10 月就建好了），实在惭愧。</p>
<p>之前也构思过很多题材，比如聊聊《素晴日》里的电波系叙事、《樱之诗》那种极致的氛围塑造，亦或是《兰斯》系列宏大的世界观。但真要下笔时，却一时不知道从何写起。思来想去，我的入门作——被戏称为 <del>Galgame 界原神</del> 的《千恋*万花》，应该是最容易上手的话题了。</p>
<p>那么，就用这部作品作为我博客的开篇吧。</p>
<h2 id="缘起：打开新世界的大门"><a href="#缘起：打开新世界的大门" class="headerlink" title="缘起：打开新世界的大门"></a>缘起：打开新世界的大门</h2><p>第一次接触到 Galgame 是在2023 年的暑假。在某种机缘巧合下，我突然对这种游戏形式产生了极大的兴趣，甚至花了一下午的时间来寻找资源（<del>虽然最后还是从一个贴吧老哥的手里花了 12 块买了柚子社全家桶</del>）。在那之后，仿佛打开了什么不得了的开关，Galgame 逐渐替代了动漫，成为了我最主要的精神食粮。</p>
<h2 id="故事：平淡的乡间奇谭"><a href="#故事：平淡的乡间奇谭" class="headerlink" title="故事：平淡的乡间奇谭"></a>故事：平淡的乡间奇谭</h2><p>千恋万花讲述了一个在我现在看来非常平淡，甚至有些无聊的故事。在大城市生活的男主有地将臣回到了名为“穗织”的乡下老家念书。在这里，他邂逅了许多美少女：当地神社家的大小姐、大小姐身边的冷酷忍者、从外国来的金发留学生，以及活了五百年、附身在神刀上的绿发合法萝莉。</p>
<p>在与这些美少女相处的日常中，男主逐渐触及小镇隐藏的秘密，并拔出了断掉的神刀“丛雨丸”，与生活在这片土地上的祟神展开战斗……</p>
<p>听起来似乎挺有意思，但实际体验起来，只能说和想象中完全不一样。</p>
<h2 id="体验：演出与日常的割裂感"><a href="#体验：演出与日常的割裂感" class="headerlink" title="体验：演出与日常的割裂感"></a>体验：演出与日常的割裂感</h2><p>首先，受限于 Galgame 的传统演出形式（除非是像《BALDR SKY》那样将战斗系统融入玩法的作品），大部分战斗画面无非是 “一张静止不动的 CG + 屏幕摇晃 + 刀光特效 + 频繁黑屏”，剩下的全靠玩家发动“鬼脑”狠狠脑补。刚开始接触时还没觉得有什么问题，但当新鲜感褪去后，只会想着赶紧跳过。</p>
<p>其次，和动漫不同，Galgame 的日常占比极大。动漫受限于集数，剧情往往更连贯紧凑，日常描写不会占据太大的篇幅（像《悠哉日常大王》这种纯日常番除外）。但 Galgame 在这方面几乎没有限制，所以日常剧情相对更长、更细致——但这同时也更考验剧本家的实力。</p>
<p>显然，负责本作脚本的天宫笔力稍显不足。在共通线的日常剧情里，还能靠角色身上鲜明的“萌属性”标签来提供新鲜感，但一旦进入个人线，重复和拖沓感就暴露无遗了。</p>
<h2 id="剧情：弹幕最多的打法"><a href="#剧情：弹幕最多的打法" class="headerlink" title="剧情：弹幕最多的打法"></a>剧情：弹幕最多的打法</h2><p>当然，这部作品是有主线的。如果把主线逻辑理顺并正常讲述出来，其实剧情底子还算不错，但最大的问题在于叙事分配的失衡。</p>
<p>哪怕是正常人来看这四位女主的配置：</p>
<ul>
<li><strong>芳乃</strong>：当地神社巫女，擅长拔除邪祟（一看就是主线核心）；</li>
<li><strong>茉子</strong>：巫女身边的忍者，武艺高强；</li>
<li><strong>丛雨</strong>：附身神刀 500 年的幽灵（核心+1）；</li>
<li><strong>蕾娜</strong>：金发巨乳的北欧留学生。</li>
</ul>
<p>任何人都知道该把最重要的主线内容放在哪个角色的线里，但柚子社偏偏选择了弹幕最多的打法。</p>
<p>由于我是按照 <strong>芳乃 -&gt; 茉子 -&gt; 蕾娜 -&gt; 丛雨</strong> 的顺序去推的，所以在推前两条线时，我都在试图寻找隐藏在甜蜜日常下的主线伏笔，结果发现——根本没啥剧情。就在我准备丢掉脑子、单纯享受废萌恋爱时，蕾娜线来了。</p>
<p>剧本突然抛出了一堆诸如山神、狼神、朝武家的黑暗之类的设定，让人云里雾里。更糟糕的是，蕾娜作为一个外国人，在剧情里属于很边缘化的角色，很难与日本民俗设定自然融合。编剧为了推进剧情，强行使用了“托梦”这种机械降神的方法。并不是说托梦这个设定不能用（《樱之诗》里关于伯奇和容器的剧情也是借梦境阐述的，观感就极佳），但千恋万花处理得实在生硬，只能说天宫还是菜就多练，导致全线的观感相当割裂。</p>
<p><img src="/images/3ddca193cafd41006e2b43fc81c4e422495159700.jpg" alt="试图在芳乃线寻找伏笔的我belike："><br>                     ⬆️试图在芳乃线寻找伏笔的我belike</p>
<h2 id="角色：瑕不掩瑜的萌系塑造"><a href="#角色：瑕不掩瑜的萌系塑造" class="headerlink" title="角色：瑕不掩瑜的萌系塑造"></a>角色：瑕不掩瑜的萌系塑造</h2><p>不过，抛开主线叙事的问题，这一作的优点依然不少。四位女主里，除蕾娜外的三位塑造都在合格线以上。正因为那些又臭又长的主线大都集中在蕾娜线里被消耗掉了，剩下三位的个人线反而能腾出更多笔墨去塑造角色本身。</p>
<ul>
<li><strong>芳乃线</strong>：不管从哪个角度看，都算是最正统的 <strong>废萌线</strong>。剧情约等于没有，着重聚焦于两人的感情发展和心境变化，最后还有结婚生子的圆满结局。作为我推的第一条线，评价肯定不低。当然，除了小舞一画的那张雷霆吻戏 <del>小舞一这辈子是和这b吻戏过不去了是吧</del>，看一眼难受一整天。</li>
<li><strong>茉子线</strong>：应该算是本作塑造最好的角色。共通线里带有一点小腹黑，进入个人线后又意外地纯情（<del>好涩这一点其实也很加分</del>）。剧情和主线有一定关联但不多，主要用于补充人物弧光。</li>
<li><strong>丛雨线</strong>：网上评价很高，不少人说挺催泪。但我打下来没太大感触（可能接触泣系作品较早，对这种程度已经免疫了），体验不如前两条线。但剧情切入点有点意思，不仅没有提什么山神设定，反而认真考虑起穗织的未来经济发展（<del>论乡村振兴之旅游业转型</del>），在经历了前几条线的人神情未了后，这种现实向的展开反而缓解了审美疲劳。</li>
</ul>
<h2 id="美术：小舞一和梦璃凛的功力"><a href="#美术：小舞一和梦璃凛的功力" class="headerlink" title="美术：小舞一和梦璃凛的功力"></a>美术：小舞一和梦璃凛的功力</h2><p>原画无疑是柚子社的强项。虽然从咖啡馆开始小舞一的画工似乎日渐衰退，但千恋万花时期绝对是她转型期的巅峰。经历了从夏空到魔宴的画风成型期，本作的画质提升让小舞一的画风极具竞争力。</p>
<p>此外，柚子社的UI 系统和系统优化也是业界最强那一档。在 2016 年，基本上没有作品能做出像千恋万花这样方便直白的流程图和 UI 系统。这种极低的上门槛，也是它能成为“最适合新人入坑作”的原因之一。</p>
<h2 id="音乐：和风的浪漫"><a href="#音乐：和风的浪漫" class="headerlink" title="音乐：和风的浪漫"></a>音乐：和风的浪漫</h2><p>Galgame 的灵魂由剧情、原画、配音和配乐四部分组成，而柚子社在配乐方面的确实有着出众的表现。</p>
<p>作为一部充满浓厚和风色彩的作品，本作的 BGM 无时无刻不在渲染着日本特有的风俗美学。无论是 OP <strong>《恋ひ恋ふ縁》</strong> 开头那一阵强烈抓耳的三味线拨弦，还是日常曲 <strong>《花鳥風月》</strong> 里悠扬的笛声，亦或是丛雨线结尾 <strong>《神様の祝福》</strong> 中清脆的神乐铃声，都将“穗织”这个虚构的乡间小镇描绘得栩栩如生。那种古老传说与现代恋爱交织的氛围，很大程度上得益于音乐的烘托。每当熟悉的旋律响起，仿佛真的置身于那片被神明注视的山林之中。</p>
<p>说到这里就不得不提一下本作的两位音乐担当，<strong>Famishin</strong> 和 <strong>Angel Note</strong>。前者是 Yuzusoft 的公司代表，同时也是游戏的音乐总监；Angel Note 则是上古时期的音乐团队，参与了许多作品的音乐制作，并且基本上负责了 Yuzusoft 绝大多数作品的 OST（咖啡馆和天使的音监是森脇正敏和伊服部武史）。在之后可能会经常提到这两位。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，就剧情来看《千恋万花》绝对不是一部好作品，有着明显的叙事短板和节奏问题。但作为一款主打废萌的作品，它在人设、作画、系统和音乐上都做到了那个时代的顶尖水准。如果你不带着深究剧情逻辑的眼光去审视，只是想在这个快节奏的时代里，找一个风景秀丽的乡下，和几位可爱的女孩子谈一场轻松愉快的恋爱，那么它会是一个不错的选择。</p>
<p>作为我的入坑作，它不够完美，但足够难忘。正如它的名字一样，虽然有些眼花缭乱，但每一朵花都有其独特的色彩。</p>
<p>愿千年之恋，有朝一日能使万花怒放。</p>
<h3 id="评分"><a href="#评分" class="headerlink" title="评分"></a>评分</h3><ul>
<li><strong>剧情</strong>：4&#x2F;10</li>
<li><strong>原画</strong>：8&#x2F;10</li>
<li><strong>配乐</strong>：8&#x2F;10</li>
<li><strong>配音</strong>：7&#x2F;10</li>
<li><strong>总分</strong>：<strong>5.5</strong></li>
</ul>
<div class="note info simple"><p>本文首发于 <strong>Sana’s Blog</strong>，转载请注明出处。</p>
</div></div><!-- 初始化AI摘要--><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/06/14/Atri/"><span class="nav-label">← Previous</span><span class="nav-title">《Atri-My Dear Moments》：标准的新人入坑作</span></a></div><div class="post-nav next"><a href="/2026/02/01/First-Introduction/"><span class="nav-label">Next →</span><span class="nav-title">算是自我介绍？</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E3%80%8A%E5%8D%83%E6%81%8B*%E4%B8%87%E8%8A%B1%E3%80%8B%EF%BC%9AGalgame%E7%95%8C%E7%9A%84%E5%8E%9F%E7%A5%9E%EF%BC%9F%E6%88%91%E7%9A%84%E5%85%A5%E5%9D%91%E4%BD%9C%E6%9D%82%E8%B0%88&amp;url=%2F2026%2F03%2F02%2FSenren%2520Banka%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F03%2F02%2FSenren%2520Banka%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F03%2F02%2FSenren%2520Banka%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/03/02/Senren%20Banka/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F03%2F02%2FSenren%2520Banka%2F&amp;title=%E3%80%8A%E5%8D%83%E6%81%8B*%E4%B8%87%E8%8A%B1%E3%80%8B%EF%BC%9AGalgame%E7%95%8C%E7%9A%84%E5%8E%9F%E7%A5%9E%EF%BC%9F%E6%88%91%E7%9A%84%E5%85%A5%E5%9D%91%E4%BD%9C%E6%9D%82%E8%B0%88" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F03%2F02%2FSenren%2520Banka%2F&amp;title=%E3%80%8A%E5%8D%83%E6%81%8B*%E4%B8%87%E8%8A%B1%E3%80%8B%EF%BC%9AGalgame%E7%95%8C%E7%9A%84%E5%8E%9F%E7%A5%9E%EF%BC%9F%E6%88%91%E7%9A%84%E5%85%A5%E5%9D%91%E4%BD%9C%E6%9D%82%E8%B0%88" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/03/02/Senren%20Banka/"><span>Copy Link</span></a></div></div></article></div><section class="comments-section"><div class="comments-container"><h2 class="comments-title">Comments</h2><div class="comments-content"><div id="twikoo-comments"></div><div id="twikoo"></div><script src="https://unpkg.com/twikoo@1.6.39/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://comment.sana-honoka.top',
  el: '#twikoo',
  region: 'ap-hongkong',
  path: 'window.location.pathname',
  visitor: true,
  onCommentLoaded: function () {
    console.log('Twikoo评论加载成功');
  }
});</script></div></div></section></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">©</div><!-- Footer centered image with link--><div class="footer-badges"><a target="_blank" rel="noopener" href="https://hexo.io/" title="博客框架为Hexo_v5.4.0"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="本站采用 CC BY-NC-SA 4.0 协议"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用 CC BY-NC-SA 4.0 协议"/></a></div></div></footer></div>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>

<script src="/js/weather.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: ,
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><style>/* 1. 暴力隐藏旧按钮 */
.darkmode-toggle, 
#darkmode-toggle, 
.theme-toggle, 
.float-btn-group, 
.tool-bar-item,
[onclick*="switchTheme"], 
.js-darkmode-toggle,
div[style*="bottom"][style*="right"] button,
.right-bottom-btn {
  display: none !important;
  visibility: hidden !important;
  width: 0 !important;
  height: 0 !important;
  opacity: 0 !important;
  pointer-events: none !important;
  position: fixed !important;
  left: -9999px !important;
}

/* 2. 强制特效层级最高 */
body > canvas {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 2147483647 !important;
  pointer-events: none !important;
}

/* 3. 开关样式 */
#sana-switch-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-right: 25px;
  flex-shrink: 0;
}
.sana-switch-group {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}
.sana-icon {
  font-size: 18px;
  line-height: 1;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1));
}
/* iOS 迷你开关 */
.ios-switch-mini {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}
.ios-switch-mini input { opacity: 0; width: 0; height: 0; }
.slider-mini {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #e4e4e4;
  transition: .3s;
  border-radius: 34px;
}
.slider-mini:before {
  position: absolute; content: "";
  height: 16px; width: 16px;
  left: 1px; bottom: 1px;
  background-color: white;
  transition: .3s;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}
input:checked + .slider-mini { background-color: #34C759; }
input:checked + .slider-mini:before { transform: translateX(16px); }

@media (max-width: 768px) {
  #sana-switch-container { display: none; }
}
</style><script>document.addEventListener('DOMContentLoaded', function() {
  // --- 生成 HTML ---
  const switchLi = document.createElement('li');
  switchLi.id = 'sana-switch-li';
  switchLi.className = 'nav-item'; 
  switchLi.style.display = 'flex';
  switchLi.style.alignItems = 'center';
  
  switchLi.innerHTML = `
    <div id="sana-switch-container">
      <div class="sana-switch-group" title="切换模式">
        <span class="sana-icon" id="sana-theme-icon">☀️</span>
        <label class="ios-switch-mini">
          <input type="checkbox" id="sana-theme-toggle">
          <span class="slider-mini"></span>
        </label>
      </div>
      <div class="sana-switch-group" title="樱花/雪花特效">
        <span class="sana-icon" id="sana-effect-icon">🌸</span>
        <label class="ios-switch-mini">
          <input type="checkbox" id="sana-effect-toggle" checked>
          <span class="slider-mini"></span>
        </label>
      </div>
    </div>
  `;

  // --- 插入位置 (导航栏最左侧) ---
  const navMenu = document.querySelector('header ul.menu') || 
                  document.querySelector('.navbar-menu ul') || 
                  document.querySelector('nav ul');

  if (navMenu) {
    navMenu.insertBefore(switchLi, navMenu.firstChild);
  } else {
    switchLi.style.position = 'absolute';
    switchLi.style.top = '20px';
    switchLi.style.right = '100px';
    document.querySelector('header').appendChild(switchLi);
  }

  // --- 基础 UI 状态初始化 & 监听 ---
  const themeInput = document.getElementById('sana-theme-toggle');
  const effectInput = document.getElementById('sana-effect-toggle');
  const themeIcon = document.getElementById('sana-theme-icon');
  const effectIcon = document.getElementById('sana-effect-icon');

  function updateIcons(isDark) {
    themeIcon.textContent = isDark ? "🌙" : "☀️";
    effectIcon.textContent = isDark ? "❄️" : "🌸";
  }

  // 初始化开关状态
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  themeInput.checked = savedDarkMode;
  updateIcons(savedDarkMode);
  
  const savedEffect = localStorage.getItem('sanaEffectEnabled');
  if (savedEffect !== null) effectInput.checked = (savedEffect === 'true');

  // 监听昼夜切换 (只负责切换 class，特效逻辑交给 weather.js)
  themeInput.addEventListener('change', function() {
    const isDark = themeInput.checked;
    updateIcons(isDark);
    if (isDark) {
      document.documentElement.classList.add('dark-mode');
      document.body.classList.add('dark-mode');
      localStorage.setItem('darkMode', 'true');
    } else {
      document.documentElement.classList.remove('dark-mode');
      document.body.classList.remove('dark-mode');
      localStorage.setItem('darkMode', 'false');
    }
  });
  
  // 特效开关只负责存状态，weather.js 会监听并处理
  effectInput.addEventListener('change', function() {
     // 这里的 update 交给 external script
     // 我们只需要更新 UI 或 LocalStorage
     // LocalStorage 更新已经在 weather.js 里处理了，这里留空或者双重保险
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js server="netease" type="playlist" id="12903254714" fixed="true"></meting-js></body></html>